# curso_serasa_kotlin_2021

./: README.md  anotacoes.md  ementa.md  gitCommands.md  links.md  trabalhos.md
FragmentViewModel/: settings.gradle
architecture_mvvm/: settings.gradle
coroutines_thread/: settings.gradle
crud_db_local_room/: settings.gradle
data_binding_test/: settings.gradle
dependency_injection_users_github/: settings.gradle
exercise_firebase_mvvm/: settings.gradle
final_resume/: build.gradle  settings.gradle
final_resume/app/: build.gradle
final_resume/app/src/androidTest/java/com/serasa/final_resume/: ExampleInstrumentedTest.kt
final_resume/app/src/main/: AndroidManifest.xml
final_resume/app/src/main/java/com/serasa/final_resume/: App.kt  MainActivity.kt
final_resume/app/src/main/java/com/serasa/final_resume/adapter/: ImageAdapter.kt  ImageDiffUtilItemCallback.kt  SearchAdapter.kt  VideoAdapter.kt  VideoDiffUtilItemCallback.kt
final_resume/app/src/main/java/com/serasa/final_resume/databse/: AppDatabase.kt  DatabaseUtil.kt
final_resume/app/src/main/java/com/serasa/final_resume/databse/dao/: PixabayDAO.kt
final_resume/app/src/main/java/com/serasa/final_resume/di/: AppModule.kt
final_resume/app/src/main/java/com/serasa/final_resume/model/: PixabayImage.kt  PixabayVideo.kt
final_resume/app/src/main/java/com/serasa/final_resume/repository/: PixabayRepository.kt
final_resume/app/src/main/java/com/serasa/final_resume/rv_testing/: RVAdapter.kt  Runner.kt
final_resume/app/src/main/java/com/serasa/final_resume/servie/: AppJobService.kt  AppWorkManager.kt  NotificationHandler.kt  PixabayApi.kt
final_resume/app/src/main/java/com/serasa/final_resume/servie/workmanager/: ImageDownloadWorker.kt  ImageUtils.kt
final_resume/app/src/main/java/com/serasa/final_resume/ui/main/: MainFragment.kt  MainViewModel.kt
final_resume/app/src/main/java/com/serasa/final_resume/util/: Extension.kt
final_resume/app/src/main/java/com/serasa/final_resume/view/: AccountFragment.kt  DetailFragment.kt  FeedFragment.kt  SplashFragment.kt
final_resume/app/src/main/java/com/serasa/final_resume/view_model/: AccountViewModel.kt  DetailViewModel.kt  FeedViewModel.kt  SplashViewModel.kt
final_resume/app/src/main/res/layout/: account_fragment.xml  detail_fragment.xml  feed_fragment.xml  item_image.xml  item_search.xml  main_activity.xml  splash_fragment.xml
final_resume/app/src/main/res/navigation/: app_navigation.xml
final_resume/app/src/main/res/values/: strings.xml  themes.xml
final_resume/app/src/main/res/values-night/: themes.xml
final_resume/app/src/test/java/com/serasa/final_resume/: ExampleUnitTest.kt
final_resume_push_notification/: settings.gradle
final_resume_push_notification/app/: build.gradle
final_resume_push_notification/app/src/androidTest/java/com/serasa/final_resume_push_notification/: ExampleInstrumentedTest.kt
final_resume_push_notification/app/src/main/: AndroidManifest.xml
final_resume_push_notification/app/src/main/java/com/serasa/final_resume_push_notification/: App.kt  MainActivity.kt
final_resume_push_notification/app/src/main/java/com/serasa/final_resume_push_notification/di/: AppModule.kt
final_resume_push_notification/app/src/main/java/com/serasa/final_resume_push_notification/model/: MainModel.kt
final_resume_push_notification/app/src/main/java/com/serasa/final_resume_push_notification/repository/: MainRepository.kt
final_resume_push_notification/app/src/main/java/com/serasa/final_resume_push_notification/view/: MainFragment.kt
final_resume_push_notification/app/src/main/java/com/serasa/final_resume_push_notification/view_model/: MainViewModel.kt
final_resume_push_notification/app/src/main/res/values/: strings.xml  themes.xml
final_resume_push_notification/app/src/main/res/values-night/: themes.xml
final_resume_push_notification/app/src/test/java/com/serasa/final_resume_push_notification/: ExampleUnitTest.kt
final_resume_push_notification/gradle/wrapper/: gradle-wrapper.properties
firebase_unit_testing/: settings.gradle
firebase_with_mvvm/: settings.gradle
login_serasa/: settings.gradle
manipulando_lista_interface/: settings.gradle
pixabay_image_video/: build.gradle  settings.gradle
pokemon_mvvm/: settings.gradle
projeto_lista_tasks/: settings.gradle
projeto_segunda_semana/: settings.gradle
projeto_shared_preferences/: settings.gradle
projeto_teste/: settings.gradle
resume_room/: local.properties
resumo_github_mvvm/: settings.gradle
unit_test/: settings.gradle
(+683 files in other folders)
