<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonFrag1"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/butto_height"
            android:layout_margin="@dimen/margin_default"
            android:text="Frag 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonFrag2"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/buttonFrag2"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/butto_height"
            android:layout_margin="@dimen/margin_default"
            android:text="Frag 2"
            app:layout_constraintStart_toEndOf="@id/buttonFrag1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonFrag3"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/buttonFrag3"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/butto_height"
            android:layout_margin="@dimen/margin_default"
            android:text="Frag 3"
            app:layout_constraintStart_toEndOf="@id/buttonFrag2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonAllFrag"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/buttonAllFrag"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/butto_height"
            android:layout_margin="@dimen/margin_default"
            android:text="All"
            app:layout_constraintStart_toEndOf="@id/buttonFrag3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>