<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/carAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="@dimen/magin_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textMarcaCarDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/magin_default"
        android:layout_marginEnd="@dimen/magin_default"
        android:text="Nome da marca"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carAvatar"
        app:layout_constraintTop_toTopOf="@+id/carAvatar"
        />

    <TextView
        android:id="@+id/textModeloCarDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/magin_default"
        android:layout_marginEnd="@dimen/magin_default"
        android:text="Nome do modelo"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/carAvatar"
        app:layout_constraintTop_toBottomOf="@+id/textMarcaCarDescription"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textAnoCarDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/magin_default"
        android:text="Ano"
        android:textStyle="bold"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carAvatar"
        />
    <View
        android:id="@+id/separateLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0.12"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>